โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   DASHBOARD INTERACTIVO - ENCUESTA SALARIAL 2025
   Perfil Humano - 9na Ediciรณn
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INICIO RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abrir Terminal (Cmd + Espacio โ Terminal)

2. Ir a la carpeta:
   cd /Users/mariova/Documents/proyecto_encuesta

3. Ejecutar:
   streamlit run app.py

4. ยกEl dashboard se abrirรก en tu navegador!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ESTRUCTURA DEL PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ app.py                          โ Aplicaciรณn principal
โ pages/
   โโโ 1_๐_Vision_General.py     โ Anรกlisis agregado
   โโโ 2_๐ค_Analisis_por_Cargo.py โ Por posiciรณn

โ data/
   โโโ raw/EncuestaSalarial.csv   โ Datos originales
   โโโ processed/
       โโโ encuesta_normalizada.csv
       โโโ estadisticas_salarios.xlsx

โ src/
   โโโ etl/normalizer.py          โ Limpieza de datos
   โโโ analytics/estadisticas.py  โ Cรกlculos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CARACTERรSTICAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Anรกlisis de 744 empresas
โ 90+ cargos con estadรญsticas (P25, P50, P75)
โ Comparativa Grande vs Pyme
โ Filtros por rubro y tamaรฑo
โ Grรกficos interactivos
โ Proyecciones salariales 2025
โ Anรกlisis de beneficios
โ Exportaciรณn a Excel

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ NAVEGACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Home (app.py)
   โ Resumen general
   โ Estadรญsticas de participaciรณn

๐ Visiรณn General
   โ Participaciรณn por rubro/tamaรฑo
   โ Aumentos salariales proyectados
   โ Rotaciรณn de personal
   โ Beneficios ofrecidos

๐ค Anรกlisis por Cargo
   โ Seleccionar รกrea funcional
   โ Elegir cargo especรญfico
   โ Ver percentiles y comparativas
   โ Brecha Grande vs Pyme

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐๏ธ SI NECESITAS ACTUALIZAR DATOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Reemplazar: data/raw/EncuestaSalarial.csv

2. Ejecutar en orden:
   python src/etl/normalizer.py
   python src/analytics/estadisticas.py
   streamlit run app.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTACIรN COMPLETA: README.md
๐ GUรA RรPIDA: QUICK_START.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกProyecto completado exitosamente! ๐
